 spring.datasource.url=jdbc:h2:tcp://localhost/~/Desktop/workspace/h2_test
# spring.datasource.url=jdbc:h2:tcp://localhost/~/Desktop/DevelopmentTool/h2-2019-10-14/h2/test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
# 테이블 생성을 끄고 시작
spring.jpa.hibernate.ddl-auto=none